FROM node:22-alpine AS builder

WORKDIR /app

COPY server/package*.json ./
RUN npm ci --only=production --ignore-scripts

COPY server/tsconfig.json ./
COPY server/src ./src
RUN npm run build

FROM node:22-alpine AS production

WORKDIR /app

RUN apk add --no-cache dumb-init curl

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY server/package*.json ./

ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

USER node

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/app.js"]